<!DOCTYPE html>
  <html>
    <head>
      <title>text exercises</title>
      <link rel="stylesheet" href="stylesheets/text_exercises.css">
    </head>
    <body>
      <p class="tahoma">
        This is Tahoma Font
      </p>

      <br><br><br>

      <p class="deal">
        Biggest Deals of the Year!
      </p>

      <p class="sales-end">
        Sales end Tuesday
      </p>

      <br><br><br>

      <p class="course-text">
        HTML CSS Course
      </p>

      <p class="level-text">
        Beginner to Pro
      </p>

      <p class="course-description">
        In this course, we'll learn the skills you need to become a developer.
      </p>

      <button class="start-button">
        Get Started
      </button>

      <br><br><br>

      <p class="shopping-business">
        Shopping for your business?
      </p>

      <p class="apple-help">
        See how Apple at Work can help.
      </p>

      <p class="learn-more">
        Learn more &gt;
      </p>
    </body>
  </html>
